marked/vignettes/markedWriteUpBib.bib (before)
% Encoding: windows-1252

@ARTICLE{ALBERT:1993fk,
  author = {Albert, JH and Chib, S},
  title = {Bayesian-analysis of binary and polychotomous reponse data},
  journal = {Journal of the American Statistical Association},
  year = {1993},
  volume = {88},
  pages = {669--679},
  number = {422},
  month = jun
}

@Article{Baillargeon2007,
  author        = {Baillargeon, S and Rivest, L P},
  title         = {{Rcapture: Loglinear models for capture-recapture in R}},
  journal       = {Journal of Statistical Software},
  year          = {2007},
  volume        = {19},
  number        = {5},
  pages         = {1-31},
  abstract      = {This article introduces Rcapture, an R package for capture-recapture
	experiments. The data for analysis consists of the frequencies of
	the observable capture histories over the t capture occasions of
	the experiment. A capture history is a vector of zeros and ones where
	one stands for a capture and zero for a miss. Rcapture can fit three
	types of models. With a closed population model, the goal of the
	analysis is to estimate the size N of the population which is assumed
	to be constant throughout the experiment. The estimator depends on
	the way in which the capture probabilities of the animals vary. Rcapture
	features several models for these capture probabilities that lead
	to different estimators for N. In an open population model, immigration
	and death occur between sampling periods. The estimation of survival
	rates is of primary interest. Rcapture can fit the basic Cormack-Jolly-Seber
	and Jolly-Seber model to such data. The third type of models fitted
	by Rcapture are robust design models. It features two levels of sampling;
	closed population models apply within primary periods and an open
	population model applies between periods. Most models in Rcapture
	have a loglinear form; they are fitted by carrying out a Poisson
	regression with the R function glm. Estimates of the demographic
	parameters of interest are derived from the loglinear parameter estimates;
	their variances are obtained by linearization. The novel feature
	of this package is the provision of several new options for modeling
	capture probabilities heterogeneity between animals in both closed
	population models and the primary periods of a robust design. It
	also implements many of the techniques developed by R. M. Cormack
	for open population models.},
  annote        = {166PQ Times Cited:0 Cited References Count:37},
  isbn          = {1548-7660},
  keywords      = {abundance,estimators,inference,loglinear models,mark-recapture,mixture models,multinomial distribution,multinomial models,poisson,population-size,profile likelihood confidence intervals,residuals,robust design,survival estimation,unequal catchability},
  language      = {English},
  mendeley-tags = {mark-recapture},
  owner         = {JLaake},
  timestamp     = {2012.07.10},
}

@Article{Borchers2008,
  author        = {Borchers, D L and Efford, M G},
  title         = {{Spatially Explicit Maximum Likelihood Methods for Capture-Recapture Studies}},
  journal       = {Biometrics},
  year          = {2008},
  volume        = {64},
  number        = {2},
  pages         = {377--385},
  abstract      = {Summary. Live-trapping capture-recapture studies of animal populations
	with fixed trap locations inevitably have a spatial component: animals
	close to traps are more likely to be caught than those far away.
	This is not addressed in conventional closed-population estimates
	of abundance and without the spatial component, rigorous estimates
	of density cannot be obtained. We propose new, flexible capture-recapture
	models that use the capture locations to estimate animal locations
	and spatially referenced capture probability. The models are likelihood-based
	and hence allow use of Akaike's information criterion or other likelihood-based
	methods of model selection. Density is an explicit parameter, and
	the evaluation of its dependence on spatial or temporal covariates
	is therefore straightforward. Additional (nonspatial) variation in
	capture probability may be modeled as in conventional capture-recapture.
	The method is tested by simulation, using a model in which capture
	probability depends only on location relative to traps. Point estimators
	are found to be unbiased and standard error estimators almost unbiased.
	The method is used to estimate the density of Red-eyed Vireos (Vireo
	olivaceus) from mist-netting data from the Patuxent Research Refuge,
	Maryland, U.S.A. Estimates agree well with those from an existing
	spatially explicit method based on inverse prediction. A variety
	of additional spatially explicit models are fitted; these include
	models with temporal stratification, behavioral response, and heterogeneous
	animal home ranges.},
  keywords      = {mark-recapture},
  mendeley-tags = {mark-recapture},
  owner         = {JLaake},
  timestamp     = {2012.07.10},
}

@Article{Brownie1993,
  author        = {Brownie, C and Hines, J E and Nichols, J D and Pollock, K H and Hestbeck, J B},
  title         = {{Capture-Recapture Studies for Multiple Strata Including Non-Markovian Transitions}},
  journal       = {Biometrics},
  year          = {1993},
  volume        = {49},
  number        = {4},
  pages         = {1173--1187},
  abstract      = {We consider capture-recapture studies where release and recapture
	data are available from each of a number of strata on every capture
	occasion. Strata may, for example, be geographic locations or physiological
	states. Movement of animals among strata occurs with unknown probabilities,
	and estimation of these unknown transition probabilities is the objective.
	We describe a computer routine for carrying out the analysis under
	a model that assumes Markovian transitions and under reduced-parameter
	versions of this model. We also introduce models that relax the Markovian
	assumption and allow "memory" to operate (i.e., allow dependence
	of the transition probabilities on the previous state). For these
	models, we suggest an analysis based on a conditional likelihood
	approach. Methods are illustrated with data from a large study on
	Canada geese (Branta canadensis) banded in three geographic regions.
	The assumption of Markovian transitions is rejected convincingly
	for these data, emphasizing the importance of the more general models
	that allow memory.},
  annote        = {Article type: Full Length Article / Full publication date: Dec., 1993 (199312). / Copyright 1993 International Biometric Society},
  isbn          = {0006-341X},
  keywords      = {Atlantic Flyway, Canada Geese, Conditional Likelih,mark-recapture},
  mendeley-tags = {mark-recapture},
  owner         = {JLaake},
  publisher     = {International Biometric Society},
  timestamp     = {2012.12.20},
}

@Article{Colchero2012,
  author    = {Colchero, Fernando and Jones, Owen R. and Rebke, Maren},
  title     = {{BaSTA: an R package for Bayesian estimation of age-specific survival from incomplete mark-recapture/recovery data with covariates}},
  journal   = {Methods in Ecology and Evolution},
  year      = {2012},
  volume    = {3},
  pages     = {466-470},
  month     = feb,
  issn      = {2041210X},
  owner     = {JLaake},
  timestamp = {2012.07.10},
}

@ARTICLE{Dupuis1995,
  author = {Dupuis, J A},
  title = {{Bayesian estimatin of meovement and survival probabilities from
	capture-recapture data}},
  journal = {Biometrika},
  year = {1995},
  volume = {82},
  pages = {761--772},
  number = {4},
  annote = {JMB;28-Feb-96; xe copy; orig.=NWFSC/AFSC Libr.; ; ;,},
  keywords = {BAYESIAN ANALYSIS,CAPTURE-RECAPTURE,MOVEMENT,SURVIVAL,mark-recapture,survival},
  mendeley-tags = {mark-recapture,survival},
  owner = {JLaake},
  timestamp = {2012.12.20}
}

@ARTICLE{Fiske2011,
  author = {Fiske, Ian J and Chandler, Richard B},
  title = {{unmarked : An R Package for fitting hierarchical models of wildlife
	occurrence and abundance}},
  year = {2011},
  volume = {43},
  pages = {1-23},
  number = {10},
  keywords = {distance,ecological,hierarchical,occupancy,occurrence,point count,wildlife},
  owner = {JLaake},
  timestamp = {2012.07.10}
}

@Article{Ford2012,
  author    = {Ford, Jessica H. and Bravington, Mark V. and Robbins, Jooke},
  title     = {{Incorporating individual variability into mark-recapture models}},
  journal   = {Methods in Ecology and Evolution},
  year      = {2012},
  volume    = {3},
  number    = {6},
  pages     = {1047--1054},
  month     = dec,
  issn      = {2041210X},
  editor    = {Molofsky, Jane},
  owner     = {JLaake},
  timestamp = {2012.12.14},
}

@ARTICLE{Fournier2012,
  author = {Fournier, David A and Skaug, Hans J and Ancheta, Johnoel and Magnusson,
	Arni and Maunder, Mark N and Nielsen, Anders and Sibert, John},
  title = {{Optimization Methods and Software AD Model Builder : using automatic
	differentiation for statistical inference of highly parameterized
	complex nonlinear models}},
  journal = {Optimization Methods and Software},
  year = {2012},
  volume = {27},
  pages = {233--249},
  number = {2},
  owner = {JLaake},
  timestamp = {2012.12.13}
}

@ARTICLE{Gimenez2010,
  author = {Gimenez, O. and Choquet, R.},
  title = {{Individual heterogeneity in studies on marked animals using numerical
	integration: capture-recapture mixed models}},
  journal = {Ecology},
  year = {2010},
  volume = {91},
  pages = {951--957},
  number = {4},
  keywords = {capture,cr2m,european dippers,finite mixture models,generalized linear
	mixed models,likelihood-ratio test,mark,random effects,recapture
	mixed models,recapture models,sociable,survival estimation,weavers,winbugs},
  owner = {JLaake},
  timestamp = {2012.12.13}
}

@Article{Gopalaswamy2012,
  author    = {Gopalaswamy, Arjun M. and Royle, J. Andrew and Hines, James E. and Singh, Pallavi and Jathanna, Devcharan and Kumar, N. Samba and Karanth, K. Ullas},
  title     = {{Program SPACECAP : software for estimating animal density using spatially explicit capture-recapture models}},
  journal   = {Methods in Ecology and Evolution},
  year      = {2012},
  pages     = {n/a--n/a},
  month     = sep,
  issn      = {2041210X},
  editor    = {Freckleton, Robert},
  owner     = {JLaake},
  timestamp = {2013.01.15},
}

@ARTICLE{Gottardo:2008vn,
  author = {R. Gottardo and A. E. Raftery},
  title = {Markov Chain Monte Carlo With Mixtures of Mutually Singular Distributions},
  journal = {Journal of Computational and Graphical Statistics},
  year = {2008},
  volume = {17},
  pages = {949--975},
  number = {4}
}

@ARTICLE{Johnson2013,
  author = {Johnson, Devin S. and Conn, Paul B., and Laake, J. L.},
  title = {Efficient implementation of {B}ayesian multistate mark-recapture
	models},
  year = {{in prep}},
  owner = {JLaake},
  timestamp = {2012.12.13}
}

@ARTICLE{LaakeRMark,
  author = {Laake, J.},
  title = {{RMark: An R interface for analysis of capture-recapture data with
	MARK}},
  journal = {Methods in Ecology and Evolution},
  year = {{in prep}},
  owner = {JLaake},
  timestamp = {2013.01.11}
}

@InCollection{Laake2008,
  author        = {Laake, J and Rexstad, E},
  title         = {{RMark -- an alternative approach to building linear models in MARK}},
  booktitle     = {Program MARK: A Gentle Introduction},
  year          = {2008},
  editor        = {Cooch, E and White, G C},
  keywords      = {Laake pub},
  mendeley-tags = {Laake pub},
  owner         = {JLaake},
  timestamp     = {2012.07.10},
}

@ARTICLE{Lebreton1992,
  author = {Lebreton, J D and Burnham, Kenneth P and Clobert, Jean and Anderson,
	David R},
  title = {{Modeling survival and testing biological hypotheses using marked
	animals: a unified approach with case studies}},
  journal = {Ecological Monographs},
  year = {1992},
  volume = {62},
  pages = {67--118},
  number = {1},
  annote = {JMB;5-May-92; xe copy fr. SAM; orig. in NWAFSC Libr.?; ; ;,},
  keywords = {AIC,CAPTURE-RECAPTURE,ESTIMATION,HYPOTHESIS TESTS,JOLLY-SEBER MODEL,LOGISTIC
	MODEL,MARK-RECAPTURE,MAXIMUM LIKELIHOOD,MODEL SELECTION,POPULATION
	DYNAMICS,SURVIVAL,mark-recapture,survival},
  mendeley-tags = {mark-recapture,survival},
  owner = {JLaake},
  timestamp = {2012.12.19}
}

@ARTICLE{Manly1968,
  author = {Manly, B F J and Parr, M J},
  title = {{A new method of estimating population size, survivorship, and birth
	rate from recapture data}},
  journal = {Transactions of the society for British Entomology},
  year = {1968},
  volume = {18},
  pages = {81--89},
  keywords = {abundance,mark-recapture,survival},
  mendeley-tags = {abundance,mark-recapture,survival},
  owner = {JLaake},
  timestamp = {2012.07.10}
}

@INCOLLECTION{McDonald2005,
  author = {McDonald, T L and Amstrup, S C and Regehr, E V and Manly, B F J},
  title = {{Examples}},
  booktitle = {Handbook of capture-recapture analysis},
  publisher = {Princeton University Press},
  year = {2005},
  editor = {Amstrup, S C and McDonald, T L and Manly, B F J},
  pages = {196--265},
  address = {Princeton, New Jersey USA},
  owner = {JLaake},
  timestamp = {2012.07.10}
}

@BOOK{McCullagh:1999kx,
  title = {Generalized Linear Models},
  publisher = {Chapman \& Hall/CRC},
  year = {1999},
  author = {P. Mc{C}ullagh and J. A. Nelder},
  edition = {2nd}
}

@Article{Melin2011,
  author        = {Melin, Sharon R and Laake, Jeffrey L and DeLong, Robert L and Siniff, Donald B},
  title         = {{Age-specific recruitment and natality of California sea lions at San Miguel Island, California}},
  journal       = {Marine Mammal Science},
  year          = {2011},
  volume        = {28},
  number        = {4},
  pages         = {751-776},
  abstract      = {We conducted a 15 yr mark-resight study of branded California sea
	lions (Zalophus californianus) at San Miguel Island, California,
	to estimate age-specific recruitment and natality of the population.
	We used the Schwarz and Stobo model to estimate sighting, survival,
	recruitment, timing of births, abundance, and age-specific natality
	from sighting histories of 1,276 parous females. The advantage of
	this approach was that the reproductive status of females did not
	have to be known for all females of reproductive age. Probability
	of recruitment into the reproductive population began at age 3 or
	4, peaked between ages 5 and 7, and slowly declined. Age-specific
	natality was similar for ages 4–16 but declined after age 17, suggesting
	that reproductive senescence occurs in older females. The average
	annual natality for parous females 4–16 yr of age was 0.77 (SE
	= 0.03); natality declined to 0.56 (SE = 0.10) for parous females
	17–21 yr of age. Natality for both age classes was reduced during
	El Ni\~{n}o conditions by 24\% and 34\%, respectively. In addition
	to reducing natality, El Ni\~{n}o events may result in a delay of
	recruitment if females experience El Ni\~{n}o conditions before they
	turn 4 yr of age.},
  isbn          = {1748-7692},
  keywords      = {El Ni\~{n}o,Laake pub,birth rate,fecundity,mark-recapture,pinniped,population dynamics,recruitment,reproduction,reproductive rate,sea lion,survival},
  mendeley-tags = {Laake pub,pinniped},
  owner         = {JLaake},
  publisher     = {Blackwell Publishing Inc},
  timestamp     = {2012.12.13},
}

@ARTICLE{Nash2011,
  author = {Nash, John C and Varadhan, Ravi},
  title = {{Unifying Optimization Algorithms to Aid Software System Users :
	optimx for R}},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {43},
  pages = {1--14},
  number = {9},
  keywords = {gradient,maximization,minimization,newton,r,scaling,wrapper},
  owner = {JLaake},
  timestamp = {2012.12.13}
}

@Article{Pledger2003,
  author        = {Pledger, S and Pollock, K H and Norris, J L},
  title         = {{Open capture-recapture models with heterogeneity: I. Cormack-Jolly-Seber model}},
  journal       = {Biometrics},
  year          = {2003},
  volume        = {59},
  number        = {4},
  pages         = {786--794},
  abstract      = {In open population capture-recapture studies, it is usually assumed
	that similar animals (e.g., of the same sex and age group) have similar
	survival rates and capture probabilities. These assumptions are generally
	perceived to be an oversimplification, and they can lead to incorrect
	model selection and biased parameter estimates. Allowing for individual
	variability in survival and capture probabilities among apparently
	similar animals is now becoming possible, due to advances in closed
	population models and improved computing power. This article presents
	a flexible framework of likelihood-based models which allow for individual
	heterogeneity in survival and capture rates. Heterogeneity is modeled
	using finite mixtures, which have enough flexibility of distribution
	shape to accommodate a wide variety of different patterns of individual
	variation. The models condition on the first capture of each animal,
	and include as a special case the Cormack-Jolly-Seber model. Model
	selection is done either using Akaike's information criterion or
	by likelihood ratio tests, making available checks of different influences
	on survival rates. Bias in parameter estimates is reduced by including
	individual heterogeneity. Model selection and bias reduction are
	important in population studies and for making informed management
	decisions.},
  annote        = {Cited Reference Count: 29},
  keywords      = {Cormack-Jolly-Seber,Marked animals,capture-recapture,finite mixture model,heterogeneity,mark-recapture,maximum likelihood,mixtures,nonparametric MLE,open populations,populations,survival rates,unequal catchability},
  mendeley-tags = {mark-recapture},
  owner         = {JLaake},
  timestamp     = {2012.07.10},
}

@INCOLLECTION{Pradel1993,
  author = {Pradel, R},
  title = {{Flexibility in Survival analysis from recapture data: Handling trap-dependence}},
  booktitle = {Marked individuals in the study of bird population},
  publisher = {Birkha\"{u}ser Verlag},
  year = {1993},
  editor = {Lebreton, J D and North, P M},
  pages = {29--37},
  address = {Basel, Switzerland},
  __markedentry = {[JLaake]},
  keywords = {mark-recapture,survival},
  mendeley-tags = {mark-recapture,survival},
  owner = {JLaake},
  timestamp = {2013.01.15}
}

@MANUAL{Rcore,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Development Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2012},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/}
}

@BOOK{Royle:2008kx,
  title = {Hierarchical Modeling and Inference in Ecology},
  publisher = {Academic Press- Elsevier Ltd},
  year = {2008},
  author = {Royle, J. A. and Dorazio, Robert M.}
}

@Article{Royle2009,
  author    = {Royle, J Andrew and Karanth, K Ullas and Gopalaswamy, Arjun M and Kumar, N Samba},
  title     = {{Bayesian inference in camera trapping studies for a class of spatial capture-recapture models.}},
  journal   = {Ecology},
  year      = {2009},
  volume    = {90},
  number    = {11},
  pages     = {3233--44},
  month     = nov,
  issn      = {0012-9658},
  abstract  = {We develop a class of models for inference about abundance or density
	using spatial capture-recapture data from studies based on camera
	trapping and related methods. The model is a hierarchical model composed
	of two components: a point process model describing the distribution
	of individuals in space (or their home range centers) and a model
	describing the observation of individuals in traps. We suppose that
	trap- and individual-specific capture probabilities are a function
	of distance between individual home range centers and trap locations.
	We show that the models can be regarded as generalized linear mixed
	models, where the individual home range centers are random effects.
	We adopt a Bayesian framework for inference under these models using
	a formulation based on data augmentation. We apply the models to
	camera trapping data on tigers from the Nagarahole Reserve, India,
	collected over 48 nights in 2006. For this study, 120 camera locations
	were used, but cameras were only operational at 30 locations during
	any given sample occasion. Movement of traps is common in many camera-trapping
	studies and represents an important feature of the observation model
	that we address explicitly in our application.},
  keywords  = {Animals,Bayes Theorem,Demography,Markov Chains,Models, Biological,Monte Carlo Method,Tigers,Tigers: physiology,Video Recording},
  owner     = {JLaake},
  pmid      = {19967878},
  timestamp = {2012.07.10},
}

@ARTICLE{Schwarz1996,
  author = {Schwarz, C. J. and Arnason, A N.},
  title = {{A general methodology for the analysis of capture-recapture experiments
	in open populations}},
  journal = {Biometrics},
  year = {1996},
  volume = {52},
  pages = {860--873},
  number = {3},
  annote = {Alternate Journal: Biometrics Custom 2: 96nov Label: 19625 Custom
	5: REPRINT FILE},
  keywords = {BIRTH RATE,CAPTURE-RECAPTURE,COVARIATES,JOLLY-SEBER MODEL,mark-recapture},
  mendeley-tags = {mark-recapture},
  owner = {JLaake},
  timestamp = {2012.07.10}
}

@Unpublished{Schwarz2009,
  author    = {Schwarz, C. J. and D. Pickard and K. Marine and S. J. Bonner.},
  title     = {Juvenile Salmonid Outmigrant Monitoring Evaluation, {P}hase {II}, September 2009. {U}npublished {R}eport prepared for the {T}rinity {R}iver {R}estoration {P}rogram, {W}eaverville, {CA}.},
  year      = {2009},
  owner     = {JLaake},
  timestamp = {2012.07.10},
}

@Article{Skaug2006,
  author    = {Skaug, Hans J. and Fournier, David A.},
  title     = {{Automatic approximation of the marginal likelihood in non-Gaussian hierarchical models}},
  journal   = {Computational Statistics \& Data Analysis},
  year      = {2006},
  volume    = {51},
  number    = {2},
  pages     = {699--709},
  month     = nov,
  issn      = {01679473},
  keywords  = {ad model builder,automatic differentiation,importance sampling,laplace approximation,mixed models,random effects},
  owner     = {JLaake},
  timestamp = {2012.12.13},
}

@ARTICLE{White1999,
  author = {White, G C and Burnham, K P},
  title = {{Program MARK: survival estimation from populations of marked animals}},
  journal = {Bird Study},
  year = {1999},
  volume = {46},
  pages = {120--139},
  abstract = {MARK provides parameter estimates from marked animals when they are
	re-encountered at a later time as dead recoveries, or live recaptures
	or re-sightings. The time intervals between re-encounters do not
	have to be equal. More than one attribute group of animals can be
	modelled, The basic input to MARK is the encounter history for each
	animal. MARK can also estimate the size of closed populations. Parameters
	can be constrained to be the same across re-encounter occasions,
	or by age, or group, using the parameter index matrix. A set of common
	models for initial screening of data are provided. Time effects,
	group effects, time x group effects and a null model of none of the
	above, are provided for each parameter Besides the logit function
	to link the design matrix to the parameters of the model, other link
	functions include the log-log, complimentary log-log, sine, fog,
	and identity The estimates of model parameters are computed via numerical
	maximum likelihood techniques. The number of parameters that are
	estimable in the model are determined numerically and used to compute
	the quasi-likelihood Ale value for the model. Both the input data,
	and outputs for various models that the user has built, are staved
	in the Results database which contains a complete description of
	the model building process. It is viewed and manipulated in a Results
	Browser window. Summaries available from this window include viewing
	and printing model output, deviance residuals from the model, likelihood
	ratio and analysis of deviance between models, and adjustments for
	over dispersion. Models can also be retrieved and modified to create
	additional models. These capabilities are implemented in a Microsoft
	Windows 95 interface. The online help system has been developed to
	provide all necessary program documentation.},
  annote = {Article English BIRD STUDY S 268AA},
  keywords = {abundance,birds,capture-recapture,mark-recapture,recovery models,reporting
	rates,resight,robust design,survival,temporary emigration},
  mendeley-tags = {mark-recapture,survival},
  owner = {JLaake},
  timestamp = {2012.07.10}
}

@Comment{jabref-meta: databaseType:bibtex;}

marked/vignettes/markedWriteUpBib.bib (after)
% Encoding: windows-1252

@ARTICLE{ALBERT:1993fk,
  author = {Albert, JH and Chib, S},
  title = {Bayesian-analysis of binary and polychotomous reponse data},
  journal = {Journal of the American Statistical Association},
  year = {1993},
  volume = {88},
  pages = {669--679},
  number = {422},
  month = jun
}

@Article{Baillargeon2007,
  author        = {Baillargeon, S and Rivest, L P},
  title         = {{Rcapture: Loglinear models for capture-recapture in R}},
  journal       = {Journal of Statistical Software},
  year          = {2007},
  volume        = {19},
  number        = {5},
  pages         = {1-31},
  abstract      = {This article introduces Rcapture, an R package for capture-recapture
	experiments. The data for analysis consists of the frequencies of
	the observable capture histories over the t capture occasions of
	the experiment. A capture history is a vector of zeros and ones where
	one stands for a capture and zero for a miss. Rcapture can fit three
	types of models. With a closed population model, the goal of the
	analysis is to estimate the size N of the population which is assumed
	to be constant throughout the experiment. The estimator depends on
	the way in which the capture probabilities of the animals vary. Rcapture
	features several models for these capture probabilities that lead
	to different estimators for N. In an open population model, immigration
	and death occur between sampling periods. The estimation of survival
	rates is of primary interest. Rcapture can fit the basic Cormack-Jolly-Seber
	and Jolly-Seber model to such data. The third type of models fitted
	by Rcapture are robust design models. It features two levels of sampling;
	closed population models apply within primary periods and an open
	population model applies between periods. Most models in Rcapture
	have a loglinear form; they are fitted by carrying out a Poisson
	regression with the R function glm. Estimates of the demographic
	parameters of interest are derived from the loglinear parameter estimates;
	their variances are obtained by linearization. The novel feature
	of this package is the provision of several new options for modeling
	capture probabilities heterogeneity between animals in both closed
	population models and the primary periods of a robust design. It
	also implements many of the techniques developed by R. M. Cormack
	for open population models.},
  annote        = {166PQ Times Cited:0 Cited References Count:37},
  isbn          = {1548-7660},
  keywords      = {abundance,estimators,inference,loglinear models,mark-recapture,mixture models,multinomial distribution,multinomial models,poisson,population-size,profile likelihood confidence intervals,residuals,robust design,survival estimation,unequal catchability},
  language      = {English},
  mendeley-tags = {mark-recapture},
  owner         = {JLaake},
  timestamp     = {2012.07.10},
}

@Article{Borchers2008,
  author        = {Borchers, D L and Efford, M G},
  title         = {{Spatially Explicit Maximum Likelihood Methods for Capture-Recapture Studies}},
  journal       = {Biometrics},
  year          = {2008},
  volume        = {64},
  number        = {2},
  pages         = {377--385},
  abstract      = {Summary. Live-trapping capture-recapture studies of animal populations
	with fixed trap locations inevitably have a spatial component: animals
	close to traps are more likely to be caught than those far away.
	This is not addressed in conventional closed-population estimates
	of abundance and without the spatial component, rigorous estimates
	of density cannot be obtained. We propose new, flexible capture-recapture
	models that use the capture locations to estimate animal locations
	and spatially referenced capture probability. The models are likelihood-based
	and hence allow use of Akaike's information criterion or other likelihood-based
	methods of model selection. Density is an explicit parameter, and
	the evaluation of its dependence on spatial or temporal covariates
	is therefore straightforward. Additional (nonspatial) variation in
	capture probability may be modeled as in conventional capture-recapture.
	The method is tested by simulation, using a model in which capture
	probability depends only on location relative to traps. Point estimators
	are found to be unbiased and standard error estimators almost unbiased.
	The method is used to estimate the density of Red-eyed Vireos (Vireo
	olivaceus) from mist-netting data from the Patuxent Research Refuge,
	Maryland, U.S.A. Estimates agree well with those from an existing
	spatially explicit method based on inverse prediction. A variety
	of additional spatially explicit models are fitted; these include
	models with temporal stratification, behavioral response, and heterogeneous
	animal home ranges.},
  keywords      = {mark-recapture},
  mendeley-tags = {mark-recapture},
  owner         = {JLaake},
  timestamp     = {2012.07.10},
}

@Article{Brownie1993,
  author        = {Brownie, C and Hines, J E and Nichols, J D and Pollock, K H and Hestbeck, J B},
  title         = {{Capture-Recapture Studies for Multiple Strata Including Non-Markovian Transitions}},
  journal       = {Biometrics},
  year          = {1993},
  volume        = {49},
  number        = {4},
  pages         = {1173--1187},
  abstract      = {We consider capture-recapture studies where release and recapture
	data are available from each of a number of strata on every capture
	occasion. Strata may, for example, be geographic locations or physiological
	states. Movement of animals among strata occurs with unknown probabilities,
	and estimation of these unknown transition probabilities is the objective.
	We describe a computer routine for carrying out the analysis under
	a model that assumes Markovian transitions and under reduced-parameter
	versions of this model. We also introduce models that relax the Markovian
	assumption and allow "memory" to operate (i.e., allow dependence
	of the transition probabilities on the previous state). For these
	models, we suggest an analysis based on a conditional likelihood
	approach. Methods are illustrated with data from a large study on
	Canada geese (Branta canadensis) banded in three geographic regions.
	The assumption of Markovian transitions is rejected convincingly
	for these data, emphasizing the importance of the more general models
	that allow memory.},
  annote        = {Article type: Full Length Article / Full publication date: Dec., 1993 (199312). / Copyright 1993 International Biometric Society},
  isbn          = {0006-341X},
  keywords      = {Atlantic Flyway, Canada Geese, Conditional Likelih,mark-recapture},
  mendeley-tags = {mark-recapture},
  owner         = {JLaake},
  publisher     = {International Biometric Society},
  timestamp     = {2012.12.20},
}

@Article{Colchero2012,
  author    = {Colchero, Fernando and Jones, Owen R. and Rebke, Maren},
  title     = {{BaSTA: an R package for Bayesian estimation of age-specific survival from incomplete mark-recapture/recovery data with covariates}},
  journal   = {Methods in Ecology and Evolution},
  year      = {2012},
  volume    = {3},
  pages     = {466-470},
  month     = feb,
  issn      = {2041210X},
  owner     = {JLaake},
  timestamp = {2012.07.10},
}

@ARTICLE{Dupuis1995,
  author = {Dupuis, J A},
  title = {{Bayesian estimatin of meovement and survival probabilities from
	capture-recapture data}},
  journal = {Biometrika},
  year = {1995},
  volume = {82},
  pages = {761--772},
  number = {4},
  annote = {JMB;28-Feb-96; xe copy; orig.=NWFSC/AFSC Libr.; ; ;,},
  keywords = {BAYESIAN ANALYSIS,CAPTURE-RECAPTURE,MOVEMENT,SURVIVAL,mark-recapture,survival},
  mendeley-tags = {mark-recapture,survival},
  owner = {JLaake},
  timestamp = {2012.12.20}
}

@ARTICLE{Fiske2011,
  author = {Fiske, Ian J and Chandler, Richard B},
  title = {{unmarked : An R Package for fitting hierarchical models of wildlife
	occurrence and abundance}},
  year = {2011},
  volume = {43},
  pages = {1-23},
  number = {10},
  keywords = {distance,ecological,hierarchical,occupancy,occurrence,point count,wildlife},
  owner = {JLaake},
  timestamp = {2012.07.10}
}

@Article{Ford2012,
  author    = {Ford, Jessica H. and Bravington, Mark V. and Robbins, Jooke},
  title     = {{Incorporating individual variability into mark-recapture models}},
  journal   = {Methods in Ecology and Evolution},
  year      = {2012},
  volume    = {3},
  number    = {6},
  pages     = {1047--1054},
  month     = dec,
  issn      = {2041210X},
  editor    = {Molofsky, Jane},
  owner     = {JLaake},
  timestamp = {2012.12.14},
}

@ARTICLE{Fournier2012,
  author = {Fournier, David A and Skaug, Hans J and Ancheta, Johnoel and Magnusson,
	Arni and Maunder, Mark N and Nielsen, Anders and Sibert, John},
  title = {{Optimization Methods and Software AD Model Builder : using automatic
	differentiation for statistical inference of highly parameterized
	complex nonlinear models}},
  journal = {Optimization Methods and Software},
  year = {2012},
  volume = {27},
  pages = {233--249},
  number = {2},
  owner = {JLaake},
  timestamp = {2012.12.13}
}

@ARTICLE{Gimenez2010,
  author = {Gimenez, O. and Choquet, R.},
  title = {{Individual heterogeneity in studies on marked animals using numerical
	integration: capture-recapture mixed models}},
  journal = {Ecology},
  year = {2010},
  volume = {91},
  pages = {951--957},
  number = {4},
  keywords = {capture,cr2m,european dippers,finite mixture models,generalized linear
	mixed models,likelihood-ratio test,mark,random effects,recapture
	mixed models,recapture models,sociable,survival estimation,weavers,winbugs},
  owner = {JLaake},
  timestamp = {2012.12.13}
}

@Article{Gopalaswamy2012,
  author    = {Gopalaswamy, Arjun M. and Royle, J. Andrew and Hines, James E. and Singh, Pallavi and Jathanna, Devcharan and Kumar, N. Samba and Karanth, K. Ullas},
  title     = {{Program SPACECAP : software for estimating animal density using spatially explicit capture-recapture models}},
  journal   = {Methods in Ecology and Evolution},
  year      = {2012},
  pages     = {n/a--n/a},
  month     = sep,
  issn      = {2041210X},
  editor    = {Freckleton, Robert},
  owner     = {JLaake},
  timestamp = {2013.01.15},
}

@ARTICLE{Gottardo:2008vn,
  author = {R. Gottardo and A. E. Raftery},
  title = {Markov Chain Monte Carlo With Mixtures of Mutually Singular Distributions},
  journal = {Journal of Computational and Graphical Statistics},
  year = {2008},
  volume = {17},
  pages = {949--975},
  number = {4}
}

@ARTICLE{Johnson2013,
  author = {Johnson, Devin S. and Conn, Paul B., and Laake, J. L.},
  title = {Efficient implementation of {B}ayesian multistate mark-recapture
	models},
  year = {{in prep}},
  owner = {JLaake},
  timestamp = {2012.12.13}
}

@ARTICLE{LaakeRMark,
  author = {Laake, J.},
  title = {{RMark: An R interface for analysis of capture-recapture data with
	MARK}},
  journal = {Methods in Ecology and Evolution},
  year = {{in prep}},
  owner = {JLaake},
  timestamp = {2013.01.11}
}

@InCollection{Laake2008,
  author        = {Laake, J and Rexstad, E},
  title         = {{RMark -- an alternative approach to building linear models in MARK}},
  booktitle     = {Program MARK: A Gentle Introduction},
  year          = {2008},
  editor        = {Cooch, E and White, G C},
  keywords      = {Laake pub},
  mendeley-tags = {Laake pub},
  owner         = {JLaake},
  timestamp     = {2012.07.10},
}

@ARTICLE{Lebreton1992,
  author = {Lebreton, J D and Burnham, Kenneth P and Clobert, Jean and Anderson,
	David R},
  title = {{Modeling survival and testing biological hypotheses using marked
	animals: a unified approach with case studies}},
  journal = {Ecological Monographs},
  year = {1992},
  volume = {62},
  pages = {67--118},
  number = {1},
  annote = {JMB;5-May-92; xe copy fr. SAM; orig. in NWAFSC Libr.?; ; ;,},
  keywords = {AIC,CAPTURE-RECAPTURE,ESTIMATION,HYPOTHESIS TESTS,JOLLY-SEBER MODEL,LOGISTIC
	MODEL,MARK-RECAPTURE,MAXIMUM LIKELIHOOD,MODEL SELECTION,POPULATION
	DYNAMICS,SURVIVAL,mark-recapture,survival},
  mendeley-tags = {mark-recapture,survival},
  owner = {JLaake},
  timestamp = {2012.12.19}
}

@ARTICLE{Manly1968,
  author = {Manly, B F J and Parr, M J},
  title = {{A new method of estimating population size, survivorship, and birth
	rate from recapture data}},
  journal = {Transactions of the society for British Entomology},
  year = {1968},
  volume = {18},
  pages = {81--89},
  keywords = {abundance,mark-recapture,survival},
  mendeley-tags = {abundance,mark-recapture,survival},
  owner = {JLaake},
  timestamp = {2012.07.10}
}

@INCOLLECTION{McDonald2005,
  author = {McDonald, T L and Amstrup, S C and Regehr, E V and Manly, B F J},
  title = {{Examples}},
  booktitle = {Handbook of capture-recapture analysis},
  publisher = {Princeton University Press},
  year = {2005},
  editor = {Amstrup, S C and McDonald, T L and Manly, B F J},
  pages = {196--265},
  address = {Princeton, New Jersey USA},
  owner = {JLaake},
  timestamp = {2012.07.10}
}

@BOOK{McCullagh:1999kx,
  title = {Generalized Linear Models},
  publisher = {Chapman \& Hall/CRC},
  year = {1999},
  author = {P. Mc{C}ullagh and J. A. Nelder},
  edition = {2nd}
}

@Article{Melin2011,
  author        = {Melin, Sharon R and Laake, Jeffrey L and DeLong, Robert L and Siniff, Donald B},
  title         = {{Age-specific recruitment and natality of California sea lions at San Miguel Island, California}},
  journal       = {Marine Mammal Science},
  year          = {2011},
  volume        = {28},
  number        = {4},
  pages         = {751-776},
  abstract      = {We conducted a 15 yr mark-resight study of branded California sea
	lions (Zalophus californianus) at San Miguel Island, California,
	to estimate age-specific recruitment and natality of the population.
	We used the Schwarz and Stobo model to estimate sighting, survival,
	recruitment, timing of births, abundance, and age-specific natality
	from sighting histories of 1,276 parous females. The advantage of
	this approach was that the reproductive status of females did not
	have to be known for all females of reproductive age. Probability
	of recruitment into the reproductive population began at age 3 or
	4, peaked between ages 5 and 7, and slowly declined. Age-specific
	natality was similar for ages 4–16 but declined after age 17, suggesting
	that reproductive senescence occurs in older females. The average
	annual natality for parous females 4–16 yr of age was 0.77 (SE
	= 0.03); natality declined to 0.56 (SE = 0.10) for parous females
	17–21 yr of age. Natality for both age classes was reduced during
	El Ni\~{n}o conditions by 24\% and 34\%, respectively. In addition
	to reducing natality, El Ni\~{n}o events may result in a delay of
	recruitment if females experience El Ni\~{n}o conditions before they
	turn 4 yr of age.},
  isbn          = {1748-7692},
  keywords      = {El Ni\~{n}o,Laake pub,birth rate,fecundity,mark-recapture,pinniped,population dynamics,recruitment,reproduction,reproductive rate,sea lion,survival},
  mendeley-tags = {Laake pub,pinniped},
  owner         = {JLaake},
  publisher     = {Blackwell Publishing Inc},
  timestamp     = {2012.12.13},
}

@ARTICLE{Nash2011,
  author = {Nash, John C and Varadhan, Ravi},
  title = {{Unifying Optimization Algorithms to Aid Software System Users :
	optimx for R}},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {43},
  pages = {1--14},
  number = {9},
  keywords = {gradient,maximization,minimization,newton,r,scaling,wrapper},
  owner = {JLaake},
  timestamp = {2012.12.13}
}

@Article{Pledger2003,
  author        = {Pledger, S and Pollock, K H and Norris, J L},
  title         = {{Open capture-recapture models with heterogeneity: I. Cormack-Jolly-Seber model}},
  journal       = {Biometrics},
  year          = {2003},
  volume        = {59},
  number        = {4},
  pages         = {786--794},
  abstract      = {In open population capture-recapture studies, it is usually assumed
	that similar animals (e.g., of the same sex and age group) have similar
	survival rates and capture probabilities. These assumptions are generally
	perceived to be an oversimplification, and they can lead to incorrect
	model selection and biased parameter estimates. Allowing for individual
	variability in survival and capture probabilities among apparently
	similar animals is now becoming possible, due to advances in closed
	population models and improved computing power. This article presents
	a flexible framework of likelihood-based models which allow for individual
	heterogeneity in survival and capture rates. Heterogeneity is modeled
	using finite mixtures, which have enough flexibility of distribution
	shape to accommodate a wide variety of different patterns of individual
	variation. The models condition on the first capture of each animal,
	and include as a special case the Cormack-Jolly-Seber model. Model
	selection is done either using Akaike's information criterion or
	by likelihood ratio tests, making available checks of different influences
	on survival rates. Bias in parameter estimates is reduced by including
	individual heterogeneity. Model selection and bias reduction are
	important in population studies and for making informed management
	decisions.},
  annote        = {Cited Reference Count: 29},
  keywords      = {Cormack-Jolly-Seber,Marked animals,capture-recapture,finite mixture model,heterogeneity,mark-recapture,maximum likelihood,mixtures,nonparametric MLE,open populations,populations,survival rates,unequal catchability},
  mendeley-tags = {mark-recapture},
  owner         = {JLaake},
  timestamp     = {2012.07.10},
}

@INCOLLECTION{Pradel1993,
  author = {Pradel, R},
  title = {{Flexibility in Survival analysis from recapture data: Handling trap-dependence}},
  booktitle = {Marked individuals in the study of bird population},
  publisher = {Birkha\"{u}ser Verlag},
  year = {1993},
  editor = {Lebreton, J D and North, P M},
  pages = {29--37},
  address = {Basel, Switzerland},
  __markedentry = {[JLaake]},
  keywords = {mark-recapture,survival},
  mendeley-tags = {mark-recapture,survival},
  owner = {JLaake},
  timestamp = {2013.01.15}
}

@MANUAL{Rcore,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Development Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2012},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/}
}

@BOOK{Royle:2008kx,
  title = {Hierarchical Modeling and Inference in Ecology},
  publisher = {Academic Press- Elsevier Ltd},
  year = {2008},
  author = {Royle, J. A. and Dorazio, Robert M.}
}

@Article{Royle2009,
  author    = {Royle, J Andrew and Karanth, K Ullas and Gopalaswamy, Arjun M and Kumar, N Samba},
  title     = {Bayesian inference in camera trapping studies for a class of spatial capture-recapture models.},
  journal   = {Ecology},
  year      = {2009},
  volume    = {90},
  number    = {11},
  pages     = {3233--44}
}

@ARTICLE{Schwarz1996,
  author = {Schwarz, C. J. and Arnason, A N.},
  title = {{A general methodology for the analysis of capture-recapture experiments
	in open populations}},
  journal = {Biometrics},
  year = {1996},
  volume = {52},
  pages = {860--873},
  number = {3},
  annote = {Alternate Journal: Biometrics Custom 2: 96nov Label: 19625 Custom
	5: REPRINT FILE},
  keywords = {BIRTH RATE,CAPTURE-RECAPTURE,COVARIATES,JOLLY-SEBER MODEL,mark-recapture},
  mendeley-tags = {mark-recapture},
  owner = {JLaake},
  timestamp = {2012.07.10}
}

@Unpublished{Schwarz2009,
  author    = {Schwarz, C. J. and D. Pickard and K. Marine and S. J. Bonner.},
  title     = {Juvenile Salmonid Outmigrant Monitoring Evaluation, {P}hase {II}, September 2009. {U}npublished {R}eport prepared for the {T}rinity {R}iver {R}estoration {P}rogram, {W}eaverville, {CA}.},
  year      = {2009},
  owner     = {JLaake},
  timestamp = {2012.07.10},
}

@Article{Skaug2006,
  author    = {Skaug, Hans J. and Fournier, David A.},
  title     = {{Automatic approximation of the marginal likelihood in non-Gaussian hierarchical models}},
  journal   = {Computational Statistics \& Data Analysis},
  year      = {2006},
  volume    = {51},
  number    = {2},
  pages     = {699--709},
  month     = nov,
  issn      = {01679473},
  keywords  = {ad model builder,automatic differentiation,importance sampling,laplace approximation,mixed models,random effects},
  owner     = {JLaake},
  timestamp = {2012.12.13},
}

@ARTICLE{White1999,
  author = {White, G C and Burnham, K P},
  title = {{Program MARK: survival estimation from populations of marked animals}},
  journal = {Bird Study},
  year = {1999},
  volume = {46},
  pages = {120--139},
  abstract = {MARK provides parameter estimates from marked animals when they are
	re-encountered at a later time as dead recoveries, or live recaptures
	or re-sightings. The time intervals between re-encounters do not
	have to be equal. More than one attribute group of animals can be
	modelled, The basic input to MARK is the encounter history for each
	animal. MARK can also estimate the size of closed populations. Parameters
	can be constrained to be the same across re-encounter occasions,
	or by age, or group, using the parameter index matrix. A set of common
	models for initial screening of data are provided. Time effects,
	group effects, time x group effects and a null model of none of the
	above, are provided for each parameter Besides the logit function
	to link the design matrix to the parameters of the model, other link
	functions include the log-log, complimentary log-log, sine, fog,
	and identity The estimates of model parameters are computed via numerical
	maximum likelihood techniques. The number of parameters that are
	estimable in the model are determined numerically and used to compute
	the quasi-likelihood Ale value for the model. Both the input data,
	and outputs for various models that the user has built, are staved
	in the Results database which contains a complete description of
	the model building process. It is viewed and manipulated in a Results
	Browser window. Summaries available from this window include viewing
	and printing model output, deviance residuals from the model, likelihood
	ratio and analysis of deviance between models, and adjustments for
	over dispersion. Models can also be retrieved and modified to create
	additional models. These capabilities are implemented in a Microsoft
	Windows 95 interface. The online help system has been developed to
	provide all necessary program documentation.},
  annote = {Article English BIRD STUDY S 268AA},
  keywords = {abundance,birds,capture-recapture,mark-recapture,recovery models,reporting
	rates,resight,robust design,survival,temporary emigration},
  mendeley-tags = {mark-recapture,survival},
  owner = {JLaake},
  timestamp = {2012.07.10}
}

@Comment{jabref-meta: databaseType:bibtex;}

marked/vignettes/markedWriteUpBib.bib (diff)
@@ -439,36 +439,12 @@
 
 @Article{Royle2009,
   author    = {Royle, J Andrew and Karanth, K Ullas and Gopalaswamy, Arjun M and Kumar, N Samba},
-  title     = {{Bayesian inference in camera trapping studies for a class of spatial capture-recapture models.}},
+  title     = {Bayesian inference in camera trapping studies for a class of spatial capture-recapture models.},
   journal   = {Ecology},
   year      = {2009},
   volume    = {90},
   number    = {11},
-  pages     = {3233--44},
-  month     = nov,
-  issn      = {0012-9658},
-  abstract  = {We develop a class of models for inference about abundance or density
-	using spatial capture-recapture data from studies based on camera
-	trapping and related methods. The model is a hierarchical model composed
-	of two components: a point process model describing the distribution
-	of individuals in space (or their home range centers) and a model
-	describing the observation of individuals in traps. We suppose that
-	trap- and individual-specific capture probabilities are a function
-	of distance between individual home range centers and trap locations.
-	We show that the models can be regarded as generalized linear mixed
-	models, where the individual home range centers are random effects.
-	We adopt a Bayesian framework for inference under these models using
-	a formulation based on data augmentation. We apply the models to
-	camera trapping data on tigers from the Nagarahole Reserve, India,
-	collected over 48 nights in 2006. For this study, 120 camera locations
-	were used, but cameras were only operational at 30 locations during
-	any given sample occasion. Movement of traps is common in many camera-trapping
-	studies and represents an important feature of the observation model
-	that we address explicitly in our application.},
-  keywords  = {Animals,Bayes Theorem,Demography,Markov Chains,Models, Biological,Monte Carlo Method,Tigers,Tigers: physiology,Video Recording},
-  owner     = {JLaake},
-  pmid      = {19967878},
-  timestamp = {2012.07.10},
+  pages     = {3233--44}
 }
 
 @ARTICLE{Schwarz1996,
